<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.cdnfonts.com/css/american-typewriter');

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }


body{
font-family: 'American Typewriter', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 4px;
  background-color: #000000;
  padding: 4px;
}

.grid-container > div   {
  background-color: #efe9e4;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > div.item1   {
  background-color: #efe9e4;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > div.item2  {
  background-color: #beb1a7;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > div.item3  {
  background-color: #e5e0db;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > div.item5  {
  background-color: #efe9e4;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item5">Footer</div>
</div>

</body>
</html>


